            }
<!DOCTYPE html>
{% load math_filters %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - DigitSoft</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

                    'metodo_pago': metodoPagoSeleccionado,
                    'nombres': nombres,
                    'apellidos': apellidos,
                    'numero_documento': numero_documento,
                    'telefono': telefono,
                    'correo': correo,
                    'direccion': direccion
        .header-ecommerce {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
        }
            max-width: 1200px;
            margin: 2rem auto;
        }

        .checkout-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            margin-bottom: 1.5rem;
        }

        .product-summary {
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .payment-method {
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .payment-method:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .payment-method.selected {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .payment-method input[type="radio"] {
            margin-right: 0.5rem;
        }

        .btn-confirm-purchase {
            background: linear-gradient(135deg, #28a745, #20c997);
            border: none;
            color: white;
            padding: 14px 32px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1rem;
            width: 100%;
        }

        .btn-confirm-purchase:hover {
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(40, 167, 69, 0.3);
        }

        .order-summary {
            position: sticky;
            top: 20px;
            background: #f8f9fa;
            border-radius: 12px;
            padding: 1.5rem;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #e9ecef;
        }

        .summary-total {
            font-size: 1.3rem;
            font-weight: bold;
            color: #28a745;
            padding-top: 1rem;
        }

        .step-indicator {
            display: flex;
            justify-content: center;
            margin: 2rem 0;
        }

        .step {
            display: flex;
            align-items: center;
            margin: 0 1rem;
        }

        .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #667eea;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 0.5rem;
        }

        .step-number.active {
            background: #28a745;
            box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header-ecommerce">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="h3 mb-0">
                        <i class="fas fa-shopping-bag me-2"></i>
                        Finalizar Compra
                    </h1>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="{% url 'ecommerce:ver_carrito' %}" class="btn btn-outline-light">
                        <i class="fas fa-arrow-left me-1"></i>
                        Volver al Carrito
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="container checkout-container">
        <!-- Indicador de pasos -->
        <div class="step-indicator">
            <div class="step">
                <div class="step-number">1</div>
                <span>Carrito</span>
            </div>
            <div class="step">
                <div class="step-number active">2</div>
                <span>Pago</span>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <span>Confirmación</span>
            </div>
        </div>

        <div class="row">
            <!-- Información de compra -->
            <div class="col-lg-7">
                <!-- Datos del Cliente -->
                <div class="checkout-section">
                    <h4 class="mb-3">
                        <i class="fas fa-user me-2"></i>
                        Datos de Facturación
                    </h4>

                    <form id="formCliente">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nombres *</label>
                                <input type="text" class="form-control" id="nombres" name="nombres"
                                       value="{% if cliente %}{{ cliente.nombres }}{% else %}{{ user.first_name }}{% endif %}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Apellidos *</label>
                                <input type="text" class="form-control" id="apellidos" name="apellidos"
                                       value="{% if cliente %}{{ cliente.apellidos }}{% else %}{{ user.last_name }}{% endif %}" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Número de Documento *</label>
                                <input type="text" class="form-control" id="numero_documento" name="numero_documento"
                                       value="{% if cliente %}{{ cliente.numero_documento }}{% endif %}" required>
                                <small class="text-muted">Cédula de ciudadanía o NIT</small>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Teléfono *</label>
                                <input type="tel" class="form-control" id="telefono" name="telefono"
                                       value="{% if cliente %}{{ cliente.telefono }}{% endif %}" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Correo Electrónico *</label>
                            <input type="email" class="form-control" id="correo" name="correo"
                                   value="{% if cliente %}{{ cliente.correo }}{% else %}{{ user.email }}{% endif %}" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Dirección de Envío *</label>
                            <textarea class="form-control" id="direccion" name="direccion" rows="3" required>{% if cliente %}{{ cliente.direccion }}{% endif %}</textarea>
                            <small class="text-muted">Dirección completa incluyendo ciudad y departamento</small>
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Nota:</strong> Estos datos serán usados para la factura y el envío de tus productos.
                        </div>
                    </form>
                </div>

                <!-- Resumen de productos -->
                <div class="checkout-section">
                    <h4 class="mb-3">
                        <i class="fas fa-box me-2"></i>
                        Resumen de tu pedido
                    </h4>

                    {% for item in productos_carrito %}
                    <div class="product-summary">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                {% if item.producto.imagen %}
                                    <img src="{{ item.producto.imagen.url }}" alt="{{ item.producto.nombre_producto }}"
                                         style="width: 60px; height: 60px; object-fit: cover; border-radius: 8px;">
                                {% else %}
                                    <div style="width: 60px; height: 60px; background: #f0f0f0; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-box text-muted"></i>
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <h6 class="mb-1">{{ item.producto.nombre_producto }}</h6>
                                <small class="text-muted">Cantidad: {{ item.cantidad }}</small>
                            </div>
                            <div class="col-md-4 text-end">
                                <strong>${{ item.subtotal|floatformat:2 }}</strong>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <!-- Método de pago -->
                <div class="checkout-section">
                    <h4 class="mb-3">
                        <i class="fas fa-credit-card me-2"></i>
                        Método de Pago
                    </h4>

                    <div class="payment-method selected" onclick="selectPaymentMethod('EFECTIVO', this)">
                        <input type="radio" name="payment" value="EFECTIVO" checked>
                        <i class="fas fa-money-bill-wave me-2"></i>
                        <strong>Efectivo</strong>
                        <p class="mb-0 ms-4 text-muted">Pago contra entrega</p>
                    </div>

                    <div class="payment-method" onclick="selectPaymentMethod('TARJETA', this)">
                        <input type="radio" name="payment" value="TARJETA">
                        <i class="fas fa-credit-card me-2"></i>
                        <strong>Tarjeta de Crédito/Débito</strong>
                        <p class="mb-0 ms-4 text-muted">Visa, Mastercard, American Express</p>
                    </div>

                    <div class="payment-method" onclick="selectPaymentMethod('TRANSFERENCIA', this)">
                        <input type="radio" name="payment" value="TRANSFERENCIA">
                        <i class="fas fa-university me-2"></i>
                        <strong>Transferencia Bancaria</strong>
                        <p class="mb-0 ms-4 text-muted">Pago directo a cuenta bancaria</p>
                    </div>

                    <div class="payment-method" onclick="selectPaymentMethod('PSE', this)">
                        <input type="radio" name="payment" value="PSE">
                        <i class="fas fa-wallet me-2"></i>
                        <strong>PSE</strong>
                        <p class="mb-0 ms-4 text-muted">Pago a través de tu banco online</p>
                    </div>
                </div>
            </div>

            <!-- Resumen del pedido -->
            <div class="col-lg-5">
                <div class="order-summary">
                    <h5 class="mb-3">
                        <i class="fas fa-receipt me-2"></i>
                        Resumen del Pedido
                    </h5>

                    <div class="summary-item">
                        <span>Productos ({{ cantidad_items }})</span>
                        <span>${{ subtotal|floatformat:2 }}</span>
                    </div>

                    <div class="summary-item">
                        <span>IVA (19%)</span>
                        <span>${{ iva|floatformat:2 }}</span>
                    </div>

                    <div class="summary-item summary-total">
                        <span>Total a Pagar</span>
                        <span>${{ total|floatformat:2 }}</span>
                    </div>

                    <button class="btn-confirm-purchase mt-3" onclick="confirmarCompra()">
                        <i class="fas fa-check-circle me-2"></i>
                        Confirmar Compra
                    </button>

                    <div class="mt-3 text-center">
                        <small class="text-muted">
                            <i class="fas fa-lock me-1"></i>
                            Pago 100% seguro y protegido
                        </small>
                    </div>

                    <div class="mt-3 text-center">
                        <small class="text-muted">
                            <i class="fas fa-truck me-1"></i>
                            Envío gratis en compras superiores a $100.000
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript de Checkout -->
    <script>
        let metodoPagoSeleccionado = 'EFECTIVO';

        function selectPaymentMethod(metodo, elemento) {
            // Quitar selección de todos
            document.querySelectorAll('.payment-method').forEach(pm => {
                pm.classList.remove('selected');
            });

            // Agregar selección al clickeado
            elemento.classList.add('selected');

            // Marcar radio button
            elemento.querySelector('input[type="radio"]').checked = true;

            metodoPagoSeleccionado = metodo;
        }

        function confirmarCompra() {
            // Validar formulario de cliente
            const form = document.getElementById('formCliente');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            // Obtener datos del formulario
            const nombres = document.getElementById('nombres').value;
            const apellidos = document.getElementById('apellidos').value;
            const numero_documento = document.getElementById('numero_documento').value;
            const telefono = document.getElementById('telefono').value;
            const correo = document.getElementById('correo').value;
            const direccion = document.getElementById('direccion').value;

            if (!confirm('¿Confirmar la compra con los siguientes datos?\n\n' +
                        'Cliente: ' + nombres + ' ' + apellidos + '\n' +
                        'Documento: ' + numero_documento + '\n' +
                        'Teléfono: ' + telefono + '\n' +
                        'Correo: ' + correo + '\n' +
                        'Dirección: ' + direccion)) {
                return;
            }
            // Deshabilitar botón para evitar doble clic
            const btnConfirmar = document.querySelector('.btn-confirm-purchase');
            btnConfirmar.disabled = true;
            btnConfirmar.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Procesando...';

            fetch('/tienda/checkout/procesar/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify({
                    'metodo_pago': metodoPagoSeleccionado
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Limpiar localStorage
                    localStorage.removeItem('carrito');

                    // Mostrar mensaje de éxito
                    alert('✅ ' + data.message + '\nNúmero de venta: ' + data.numero_venta);

                    // Redirigir a la factura
                    window.location.href = '/tienda/factura/' + data.venta_id + '/';
                } else {
                    alert('❌ Error: ' + data.error);
                    btnConfirmar.disabled = false;
                    btnConfirmar.innerHTML = '<i class="fas fa-check-circle me-2"></i>Confirmar Compra';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('❌ Error al procesar la compra');
                btnConfirmar.disabled = false;
                btnConfirmar.innerHTML = '<i class="fas fa-check-circle me-2"></i>Confirmar Compra';
            });
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html>

